GITHUB_WEBHOOK_SECRET=
GITHUB_TOKEN=
SYNC_AT_START=true
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
# e-mail address to use as mail "from"
MAIL_SEND_FROM=
# e-mail address(es) to send mail to, for multiple addresses, separate each address with `,`
MAIL_SEND_TO=
